REACT_APP_URL_NBA=https://ygevo.myvnc.com/nba/api
REACT_APP_URL_WNBA=https://ygevo.myvnc.com/wnba/api


# REACT_APP_URL_NBA=http://localhost:3006/nba/api
# REACT_APP_URL_WNBA=http://localhost:3007/wnba/api